# github-user-searcher

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearch/business/data/network/abstraction/: GithubDataSource.kt
app/src/main/java/com/example/githubusersearch/business/data/network/implementation/: GithubDataSourceImpl.kt
app/src/main/java/com/example/githubusersearch/business/domain/model/: NetworkError.kt  ReadMe.kt  Repository.kt  User.kt
app/src/main/java/com/example/githubusersearch/business/interactors/: SearchUserUsecase.kt
app/src/main/java/com/example/githubusersearch/business/interactors/searchuser/: SearchUserInteractors.kt
app/src/main/java/com/example/githubusersearch/business/interactors/usecase/: GetContributorsUsecase.kt  GetRedMeUsecase.kt  GetRepositoriesUsecase.kt  GetRepositoryUsecase.kt  GetUserUsecase.kt  RenderMarkdownUsecase.kt  SearchUserUsecase.kt
app/src/main/java/com/example/githubusersearch/business/interactors/userdetail/: UserDetailInteractors.kt
app/src/main/java/com/example/githubusersearch/business/util/: EntityMapper.kt
app/src/main/java/com/example/githubusersearch/common/composable/: GenericDialog.kt  ImageUtil.kt  LoadingUtil.kt
app/src/main/java/com/example/githubusersearch/common/constant/: NetworkConstant.kt
app/src/main/java/com/example/githubusersearch/common/extensions/: ComposableExtension.kt  NetworkExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/githubusersearch/common/util/: AuthenticatedHeaderInterceptor.kt  DialogQueue.kt  GenericDialogInfo.kt  ResourceProvider.kt
app/src/main/java/com/example/githubusersearch/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubusersearch/framework/datasource/network/abstraction/: GithubRetrofitService.kt
app/src/main/java/com/example/githubusersearch/framework/datasource/network/mappers/: ContributorsDtoMapper.kt  ContributorsMapper.kt  ReadMeDtoMapper.kt  ReadMeMapper.kt  RenderedMarkdownHTMLMapper.kt  RepositoryDetailMapper.kt  RepositoryMapper.kt  UserDefaultInfoDtoMapper.kt  UserDefaultInfoMapper.kt  UserDetailInfoDtoMapper.kt  UserDetailInfoMapper.kt  UserDtoMapper.kt
app/src/main/java/com/example/githubusersearch/framework/datasource/network/model/: ContributorsDto.kt  ReadMeDto.kt  RepositoryDetailDto.kt  RepositoryDto.kt  RepositoryOwnerDto.kt  UserDefaultInfoDto.kt  UserDetailInfoDto.kt  UserDto.kt
app/src/main/java/com/example/githubusersearch/framework/datasource/network/request/: MarkDownText.kt
app/src/main/java/com/example/githubusersearch/framework/datasource/network/responose/: UsersSearchResponse.kt
app/src/main/java/com/example/githubusersearch/framework/datasource/network/service/: GithubRetrofitService.kt
app/src/main/java/com/example/githubusersearch/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubusersearch/framework/presentation/search/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/example/githubusersearch/framework/presentation/search/composable/: UserListView.kt  UserSearchBar.kt
app/src/main/java/com/example/githubusersearch/framework/presentation/search_user/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/example/githubusersearch/framework/presentation/searchuser/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/java/com/example/githubusersearch/framework/presentation/searchuser/composable/: UserListView.kt  UserSearchBar.kt
app/src/main/java/com/example/githubusersearch/framework/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubusersearch/framework/presentation/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubusersearch/framework/presentation/userdetail/composable/: UserDetailHeader.kt  UserRepositoryBody.kt  UserRepositoryDetailView.kt  UserRepositoryListView.kt
app/src/main/res/drawable/: github_icon.xml  ic_c.xml  ic_c_plus.xml  ic_c_sharp.xml  ic_css.xml  ic_default_lang_img.xml  ic_git_fork.xml  ic_go.xml  ic_html.xml  ic_java.xml  ic_javascript.xml  ic_kotlin.xml  ic_perl.xml  ic_php.xml  ic_ruby.xml  ic_scala.xml  ic_star.xml  ic_swift.xml  ic_typescript.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubusersearch/interactors/searchuser/: SearchUserTest.kt
app/src/test/java/com/example/githubusersearch/network/data/: MockGithubResponses.kt  MockGithubServerResponses.kt
app/src/test/java/com/example/githubusersearch/presentation/searchuser/: SearchUserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
