buildscript {
    ext {
        core_ktx_version = '1.7.0'
        compose_version = '1.1.0-beta03'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
        activity_compose_version = '1.3.1'
        lifecycle_ktx_version = '2.3.1'
        nav_version = '2.3.5'
        app_compat = '1.3.1'
        constraint_layout = '2.1.0'
        hilt_version = '2.38.1'
        room_compiler_version = '2.4.1'
        compose_constraintlayout_version = '1.0.0'
        material_color_version = '0.0.7'
        accompanist_verison = '0.24.1-alpha'
        retrofit_version = '2.9.0'
        glide_version = '4.13.1'
        coil_version = '2.0.0-rc01'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

    repositories {
        google()
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta05' apply false
    id 'com.android.library' version '7.1.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}